MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <local:BookViewModel x:Key="VM" />
        <local:RatingConverter x:Key="RCV" />
        <local:NumberConverter x:Key="NCV" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemsSource="{Binding Path=BookList}" SelectedItem="{Binding Path=BookListSelected}" HorizontalAlignment="Left" Height="359" Margin="10,50,0,0" VerticalAlignment="Top" Width="255"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="{Binding Path=Rate, Converter={StaticResource RCV}}">
                        <Label Content="{Binding Path=Name}" DockPanel.Dock="Top" HorizontalContentAlignment="Center" />
                        <Label Content="{Binding Path=Author}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" />
                        <Label Content="{Binding Path=Category}" DockPanel.Dock="Left"  />
                        <Label Content="{Binding Path=PublishDate}" DockPanel.Dock="Right" />
                        <Label />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Path=BookLib}" SelectedItem="{Binding Path=BookLibSelected}" HorizontalAlignment="Left" Height="359" Margin="270,50,0,0" VerticalAlignment="Top" Width="255">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}"/>
                        <Label Content="{Binding Path=Author}"/>
                        <Label Content="{Binding Path=Rate, Converter={StaticResource NCV}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Command="{Binding Path=AddNew}" HorizontalAlignment="Left" Margin="556,54,0,0" VerticalAlignment="Top" Width="102" Height="35"/>
        <Button Content="Mod" Command="{Binding Path=Mod}" HorizontalAlignment="Left" Margin="556,94,0,0" VerticalAlignment="Top" Width="102" Height="35"/>
        <Button Content="Del" Command="{Binding Path=Del}" HorizontalAlignment="Left" Margin="556,136,0,0" VerticalAlignment="Top" Width="102" Height="35"/>
        <Button Content="Move >>" Command="{Binding Path=MoveToLib}" HorizontalAlignment="Left" Margin="556,176,0,0" VerticalAlignment="Top" Width="102" Height="35"/>
        <Button Content="&lt;&lt; Move" Command="{Binding Path=MoveToList}" HorizontalAlignment="Left" Margin="556,216,0,0" VerticalAlignment="Top" Width="102" Height="35"/>
        <Label Content="Books" FontSize="30"  HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,-0.972"/>
        <Label Content="Library" FontSize="30"  HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,-0.972"/>
    </Grid>
</Window>
