WIN/EditorWindow.xaml

<Window x:Class="LibraryManagement.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="EditorWindow" Height="400" Width="270">
    <Window.Resources>
        <local:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <TextBox HorizontalAlignment="Left" Height="27" Margin="67,28,0,0" TextWrapping="Wrap" Text="{Binding Path=Book.Name}" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="67,83,0,0" TextWrapping="Wrap" Text="{Binding Path=Book.Author}" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="67,140,0,0" TextWrapping="Wrap" Text="{Binding Path=Book.Category}" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="67,199,0,0" TextWrapping="Wrap" Text="{Binding Path=Book.PublishDate}" VerticalAlignment="Top" Width="165"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" Click="OkClick" HorizontalAlignment="Left" Margin="32,312,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Margin="157,312,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox ItemsSource="{Binding Path=RatingValues}" SelectedItem="{Binding Path=Book.Rate}" HorizontalAlignment="Left" Height="27" Margin="67,255,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
